<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kty-8U-KOz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-Lu-5sX">
                                <rect key="frame" x="127" y="316" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C9i-r8-OTk"/>
                                    <constraint firstAttribute="width" constant="121" id="gZR-Fw-GPJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to View 2"/>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DH-hK-h8l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-xZ-uTi">
                                <rect key="frame" x="87.5" y="246.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w5h-y9-Knk"/>
                                    <constraint firstAttribute="width" constant="200" id="yWy-GS-sna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-wz-KWN">
                                <rect key="frame" x="143.5" y="173" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77830932225160243" green="0.86078917980194092" blue="0.85875238656393837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Md4-wz-KWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KF-aH-jET"/>
                            <constraint firstItem="Tfj-xZ-uTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BV9-JX-FHu"/>
                            <constraint firstItem="Tfj-xZ-uTi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="NHa-bV-v8g"/>
                            <constraint firstItem="dx3-Lu-5sX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgY-QB-5K6"/>
                            <constraint firstItem="Md4-wz-KWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="RPg-So-5k0"/>
                            <constraint firstItem="dx3-Lu-5sX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYu-Ms-Ffp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQU-jR-gea"/>
                    <connections>
                        <outlet property="myTextInput" destination="Tfj-xZ-uTi" id="JQk-g8-Tmf"/>
                        <segue destination="aYu-Vl-EF2" kind="show" identifier="gotoView2" id="EdY-eL-6vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--Light Red View Controller-->
        <scene sceneID="wiP-7R-Ngm">
            <objects>
                <viewController id="aYu-Vl-EF2" customClass="lightRedViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx8-F8-ewb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-Sc-kJu">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-IL-exD">
                                <rect key="frame" x="122.5" y="376" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="496-Uf-5vO"/>
                                    <constraint firstAttribute="width" constant="130" id="tvm-VF-ofN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to View1"/>
                                <connections>
                                    <action selector="backtoView1:" destination="aYu-Vl-EF2" eventType="touchUpInside" id="OFD-Rb-gFa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-58-aV1">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="vFb-YZ-JPS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-oy-Giz">
                                <rect key="frame" x="145.5" y="256" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4Ob-zQ-TmF"/>
                                    <constraint firstAttribute="height" constant="35" id="hkM-ch-fnv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="myDismiss:" destination="aYu-Vl-EF2" eventType="touchUpInside" id="f6J-P8-Fb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-TD-TLU">
                                <rect key="frame" x="115.5" y="216" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OMC-9E-YAM"/>
                                    <constraint firstAttribute="width" constant="144" id="uhg-wR-lXC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="unwind Segue 1"/>
                                <connections>
                                    <action selector="myUnwindSegue1:" destination="aYu-Vl-EF2" eventType="touchUpInside" id="YAG-a5-HNz"/>
                                    <segue destination="F5F-ho-hAM" kind="unwind" identifier="back" unwindAction="backToViewOne:" id="B94-D4-7gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-Z4-Jlz">
                                <rect key="frame" x="115.5" y="176" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3qk-n7-7Ry"/>
                                    <constraint firstAttribute="width" constant="144" id="rAc-j7-xOb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="unwind segue 2"/>
                                <connections>
                                    <action selector="myUnwindSegue2:" destination="aYu-Vl-EF2" eventType="touchUpInside" id="ngj-uO-wzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEq-a9-zNF"/>
                        <color key="backgroundColor" red="1" green="0.85275693351699622" blue="0.87213819863542308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ov9-Z4-Jlz" firstAttribute="centerX" secondItem="rx8-F8-ewb" secondAttribute="centerX" id="0b8-cj-aoq"/>
                            <constraint firstItem="zAJ-oy-Giz" firstAttribute="centerX" secondItem="rx8-F8-ewb" secondAttribute="centerX" id="5Na-wI-0h5"/>
                            <constraint firstItem="k2C-58-aV1" firstAttribute="leading" secondItem="SEq-a9-zNF" secondAttribute="leading" id="5bO-q8-bdU"/>
                            <constraint firstItem="zAJ-oy-Giz" firstAttribute="centerY" secondItem="rx8-F8-ewb" secondAttribute="centerY" constant="-60" id="7N4-zK-Mbm"/>
                            <constraint firstItem="J5f-TD-TLU" firstAttribute="centerY" secondItem="rx8-F8-ewb" secondAttribute="centerY" constant="-100" id="8W8-Yb-WYr"/>
                            <constraint firstItem="k2C-58-aV1" firstAttribute="bottom" secondItem="SEq-a9-zNF" secondAttribute="bottom" id="B3F-ec-p3G"/>
                            <constraint firstItem="MsM-IL-exD" firstAttribute="centerY" secondItem="rx8-F8-ewb" secondAttribute="centerY" constant="60" id="HVH-Tw-5Bk"/>
                            <constraint firstItem="MsM-IL-exD" firstAttribute="centerX" secondItem="rx8-F8-ewb" secondAttribute="centerX" id="LD6-uG-9PD"/>
                            <constraint firstItem="SEq-a9-zNF" firstAttribute="trailing" secondItem="VyK-Sc-kJu" secondAttribute="trailing" id="M62-Id-Kxk"/>
                            <constraint firstItem="J5f-TD-TLU" firstAttribute="centerX" secondItem="rx8-F8-ewb" secondAttribute="centerX" id="MBh-m1-lXX"/>
                            <constraint firstItem="ov9-Z4-Jlz" firstAttribute="centerY" secondItem="rx8-F8-ewb" secondAttribute="centerY" constant="-140" id="W0G-xt-FAL"/>
                            <constraint firstItem="VyK-Sc-kJu" firstAttribute="centerX" secondItem="rx8-F8-ewb" secondAttribute="centerX" id="fCf-gB-hBZ"/>
                            <constraint firstItem="VyK-Sc-kJu" firstAttribute="centerY" secondItem="rx8-F8-ewb" secondAttribute="centerY" id="r3d-ts-ybQ"/>
                            <constraint firstItem="k2C-58-aV1" firstAttribute="trailing" secondItem="SEq-a9-zNF" secondAttribute="trailing" id="xLO-y0-aHB"/>
                            <constraint firstItem="VyK-Sc-kJu" firstAttribute="leading" secondItem="SEq-a9-zNF" secondAttribute="leading" id="zbI-Fv-gX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7I-xw-uN7"/>
                    <connections>
                        <outlet property="myLabel" destination="VyK-Sc-kJu" id="Kau-Ok-UDz"/>
                        <outlet property="myPickerView" destination="k2C-58-aV1" id="wjD-S0-gkh"/>
                        <segue destination="F5F-ho-hAM" kind="unwind" unwindAction="backToViewOne:" id="Vqg-Be-EIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrQ-Vt-0bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F5F-ho-hAM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgU-3r-jY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kty-8U-KOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG4-ub-7Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTl-fT-EaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCH-jM-tGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
